<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Kadyrov</title>
   <link rel="stylesheet" href="./css/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
   </head>   
<body>


   <!-- ?header start -->


   <div class="header">
      <div class="header__info">
         <img class="potfoilio" src="./images/avatar@2x.jpg" alt="">
      </div>
      <div class="portfolio__info-rigth">
         <H1 class="name">Mirbek <span class="surename">Kadyrov</span> </H1>
         <span class="web">Web Developer & Front-end Expert</span><a href="https://www.facebook.com/mirba7777/" target="_blank"><img class="logotip" src="./images/facebook.png" alt=""></a>
         <a href="https://www.instagram.com/direct/t/340282366841710300949128150012247729476/" target="_blank"><img class="logotip1" src="./images/images.png" alt=""></a>
         <div class="portfolio__info-row">
         <ul class="info">
            <li class="info__style">location</li>
            <li class="info__style">phone</li>
            <li class="info__style">Email</li>
            <li class="info__style">web</li>
         </ul>
         <ul class="info__stylee">
            <li class="info__style-style">Kyrgizstan</li>
            <li class="info__style-style">+996500777555</li>
            <li class="info__style-style">kadyrov.mirbek7777@gmail.com
            </li>
            <li class="info__style-style"></li>
         </ul>
         </div>
      </div>
   </div>
<!-- ? header finish -->
      <!-- ?content start -->
      <div class="content">
         <div class="content__col-6">
            <h3>INTRO</h3>
            <p>What I am all about.</p>
         </div>
         <div class="content__row">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint cum repudiandae minima aliquam libero odit quae corrupti, saepe voluptatem impedit minus animi iure ipsam, est non aliquid optio fugiat dolore voluptate architecto maxime veniam? Dicta consequuntur et quibusdam facere rem qui laudantium porro? Laborum et animi tempore <br> qui quo ducimus a nam obcaecati! Exercitationem natus unde amet distinctio eligendi libero, consectetur alias ea error quis commodi obcaecati ipsum corporis officia necessitatibus eos, temporibus ut maiores. Ea explicabo perferendis est accusamus facilis alias sunt nostrum. Natus repellat earum quibusdam ut maxime, dolore odio consectetur nemo eveniet veritatis veniam dolor minus.</p>
         </div>
      </div>

      <!-- ?content finish -->
      <!-- ?features start -->


      <div class="content__features">
         <div class="content__features-items">
            <h3>EXPERTISE</h3>
            <p>Batman would be jealous.</p>
         </div>
         <div class="content__row-items">
            <ol>
                  <li class="content__row-items-row1">ADVANCED CSS</li>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex animi voluptas dicta corrupti odit modi dolorem obcaecati quo consequuntur eius.</p>
                  <li class="content__row-items-row2">RUBY ON RAILS</li>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sequi, consequuntur cupiditate voluptates distinctio sapiente? Explicabo officia officiis recusandae ex.</p>
                  <li class="content__row-items-row3">WORDPRESS</li>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim aperiam eum provident voluptatibus maxime inventore? Deserunt voluptas enim in modi perferendis molestias eaque consequatur laborum quam dolorem, adipisci animi nobis.</p>
                  <li class="content__row-items-row4">FRONT-END DESIGN</li>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis alias consectetur eveniet deleniti labore corporis odio consequatur maiores provident velit nesciunt tenetur natus, ipsam perspiciatis reprehenderit dolor mollitia veritatis eaque.</p>
                  <li class="content__row-items-row5">OBJECT-ORIENTED PHP</li>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat facilis non doloremque. Autem ipsam optio dicta magnam totam quidem mollitia esse beatae. Alias eligendi facere dolore. Reiciendis enim id tenetur.</p>
                  <li class="content__row-items-row6">OBJECT-ORIENTED PHP</li>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis obcaecati vel quia rerum placeat qui autem accusamus eveniet modi sit, iste labore dolorum et, perferendis atque, ea earum quisquam incidunt?</p>
                  
                  
            </ol>
         </div>
      </div>      
      <!-- ?features finish -->
      <!-- ? content__col-3 start -->

      <div class="content__history">
         <div class="content__col-3-items">
            <h3>SKILLS</h3>
            <p>Progress bars, anyone?</p>
         </div>
         <div class="content__row-items-items">
            <ol>              
               <li class="content__row-items1">80% PHOTOSHOP</li>
                  <li class="content__row-items2">70% GIT</li>
                  <li class="content__row-items3">90% SKETCH</li>
                  <li class="content__row-items4">85%  PAGESPEED INSIGHTS</li>
                  <li class="content__row-items5">75%  ILLUSTRATOR</li>
                  <li class="content__row-items6">65% AFTER EFFECTS</li>
                  <li class="content__row-items7">50%  CSS3 ANIMATION</li>
                  <li class="content__row-items8">95% SEO</li>                
            </ol>
         </div>
      </div>  

   <!-- ? content__col-3 finish -->
   <!-- ?portfolio__show start -->

<div class="portfolio__show">
   <div class="portfolio__show-items">
      <h3>PORTFOLIO</h3>
      <p>Here it gets interesting.</p>
   </div>
   <div class="portfolio__foto-right">
      <div> <a href="https://klike.net/uploads/posts/2020-01/1578301819_2.jpg" target="_blank"><img src="./images/Без названия.jpg" alt=""></a> </div>
      <div> <a href="https://klike.net/uploads/posts/2020-01/1578301819_2.jpg" target="_blank"><img src="./images/Без названия (3).jpg" alt=""></a> </div>
      <div> <a href="https://klike.net/uploads/posts/2020-01/1578301819_2.jpg" target="_blank"><img src="./images/Без названия (2).jpg" alt=""></a> </div>
      <div> <a href="https://klike.net/uploads/posts/2020-01/1578301819_2.jpg" target="_blank"><img src="./images/images.jpg" alt=""></a> </div>
      <div> <a href="https://klike.net/uploads/posts/2020-01/1578301819_2.jpg" target="_blank"><img src="./images/images (1).jpg" alt=""></a> </div>
      <div> <a href="https://klike.net/uploads/posts/2020-01/1578301819_2.jpg" target="_blank"><img src="./images/Без названия (1).jpg" alt=""></a> </div>
      <div> <a href="https://klike.net/uploads/posts/2020-01/1578301819_2.jpg" target="_blank"><img src="./images/images.jpg" alt=""></a> </div>
   </div>
</div>

   <!-- ?portfolio__show finish -->


</body>
</html>